@font-face {
  font-family: Norse-bold;
  src: url(./assets/Norse-Bold.otf);
}


body {
  margin-left: 0vw;
  margin-right: 0vw;
  margin-top: 0vh;
  margin-bottom: 1vh;
  background-color: hsla(0, 0%, 0%, 0.8);
}

select{
  padding: 5px;
  background-color: transparent;
  border: 1px solid hsla(0, 0%, 100%, 0.5);
  border-radius: 5px;
  color:rgb(225, 225, 225);
}
option{
  background-color: rgb(61, 61, 61);
  color: rgb(225, 225, 225);
  border: none;
  outline: none;
}

#favDialog {
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.548);
  background-color: rgb(61, 61, 61);
  color: rgb(225, 225, 225);
}
::backdrop {
  backdrop-filter: blur(3px);
}

#form-page {
  padding: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.field-container {
  padding: 20px;
}
.field-container input {
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: transparent;
  border: none;
  box-shadow: 0px 2px 4px rgba(219, 219, 219, 0.445);
  color: rgb(225, 225, 225);
}
.field-container input:focus {
  outline: none;
  box-shadow: inset 1px 1px 3px rgb(183, 233, 254),
    0px 2px 4px rgba(201, 201, 201, 0.445);
  border: 1px solid white;
}
.field-container select{
  color: transparent;
  background-color: transparent;
}
.field-container option{
  background-color: transparent;
}
.option-container{
  display: flex;
  justify-content: space-around;
}
.button-container {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
.button-container button {
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}
#cancelBtn {
  background-color: hsl(0, 70%, 58%);
  border: 1px solid red;
  box-shadow: inset 1px 1px 4px white, 1px 1px 4px black;
  text-shadow: 1px 1px 4px black;
}
#cancelBtn:hover {
  text-shadow: 1px 1px 4px white;
}
#cancelBtn:active {
  box-shadow: inset 1px 1px 4px black, 1px 1px 4px black;
  text-shadow: 1px 1px 4px white;
}
#submitBtn {
  background-color: hsl(140, 64%, 35%);
  border: 1px solid green;
  box-shadow: inset 1px 1px 4px white, 1px 1px 4px black;
  text-shadow: 1px 1px 4px black;
}
#submitBtn:hover {
  text-shadow: 1px 1px 4px white;
}
#submitBtn:active {
  box-shadow: inset 1px 1px 4px black, 1px 1px 4px black;
  text-shadow: 1px 1px 4px white;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 20vw);
  grid-template-rows: repeat(20, 5.3vh);
  font-family: verdana;
}

.header {
  grid-area: 1/1/3/6;
  background-color: hsla(0, 3%, 15%, 0.8);
  text-align: center;
  padding: 10px;
  color: rgb(225, 225, 225);
  display: flex;
  align-items: center;
  font-size: 2vh;
  justify-content: space-between;
  position: sticky;
  top: 0;
  box-shadow: 1px 1px 3px hsla(0, 0%, 0%, 0.5);
}
.header img{
  height: 10vh;
  background-size: cover;
  background-repeat: no-repeat;
}
.header button {
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid red;
  box-shadow: inset 1px 1px 4px white, 1px 1px 4px black;
  text-shadow: 1px 1px 4px black;
}
.header button:hover {
  cursor: pointer;
  background-color: rgb(195, 49, 49);
  text-shadow: 1px 1px 4px white;
}
.header button:active {
  box-shadow: inset 1px 1px 4px black, 1px 1px 4px black;
  text-shadow: 1px 1px 4px white;
}

.sub-header {
  font-family: sans-serif;
  text-wrap: wrap;
  font-size: 1.6vh;
  font-weight: bold;
  display: flex;
  justify-content: space-evenly;
}
.sub-header > * {
  margin: 1.5vw;
}

.sidebar {
  font-weight: bold;
  grid-area: 3/1/19/2;
  background-color: hsla(0, 0%, 11%, 0.8);
  text-align: center;
  padding: 10px;
  color: rgb(225, 225, 225);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.sidebarCard {
  overflow: hidden;
  border-radius: 5px;
  justify-content: center;
  display: flex;
  height: 15vh;
  align-items: center;
}
.sidebar button {
  font-family: Norse-bold;
  overflow: hidden;
  padding: min(1vh, 10px);
  width: 100%;
  background-color: hsla(0, 0%, 0%, 0.5);
  border: none;
  font-size: 3.6vh;
  font-weight: bold;
  color: rgb(225, 225, 225);
  transition: font-size 0.3s;
}
.sidebar button:hover{
  color: rgb(239, 239, 239);
  cursor: pointer;
  font-size: 4.2vh;
  text-shadow: 0px 0px 4px white;
}
.sidebar button:active{
  color: white;
  text-shadow: 0px 0px 4px white;
  background-color: hsla(0, 0%, 17%, 0.5);
}
.sidebar .sidebarCard:nth-child(1){
  height: 5vh;
  background-color: transparent;
}
#allGenres{
  background-color: transparent;
}
.sidebar .sidebarCard:nth-child(2){
  background-image: url(./assets/Fiction-cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.sidebar .sidebarCard:nth-child(3){
  background-image: url(./assets/Non-Fiction-cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.sidebar .sidebarCard:nth-child(4){
  background-image: url(./assets/Horror-cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.sidebar .sidebarCard:nth-child(5){
  background-image: url(./assets/Comic-cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar {
  grid-area: 3/2/4/6;
  background-color: hsla(0, 0%, 11%, 0.8);
  color: rgb(225, 225, 225);
  display: flex;
  font-size: 1.5vh;
  justify-content: center ;
  padding-right: 20px;
  align-items: center;
}

.article {
  overflow: scroll;
  grid-area: 4/2/19/6;
  background-color: transparent;
  border-radius: 5px;
  text-align: center;
  padding: max(10px, 1vw);
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 1vh;
  column-gap: 1vw;
  margin: 0px;
}
.articleCard {
  border-radius: 5px;
  padding: min(5px, 1vh);
  height: 150px;
  font-size: small;
  background-color: hsla(0, 2%, 48%, 0.51);
  color: rgb(225, 225, 225);
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 2px 2px 4px hsla(0, 0%, 0%, 0.6);
  transition: transform 0.3s;
}
.articleCard:hover{
  transform: scale(1.05);
  box-shadow: 0px 0px 8px hsla(0, 0%, 0%, 0.6);
}
.articleCard h1{
  margin: 0; /* Remove default margin */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.articleCard h3{
  color: rgb(199, 199, 199);
}
.articleCard legend{
  color: rgb(199, 199, 199);
  font-weight: bold;
  margin: 1px;
}
.removeBtn {
  margin: 2px;
  float: right;
  background-color: transparent;
  border: none;
  padding: 5px;
}
.removeBtn:hover {
  text-shadow: 0px 0px 2px rgb(255, 70, 70);
  border: 1px solid red;
  cursor: pointer;
  border-radius: 3px;
}
.removeBtn:active {
  background-color: red;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsla(0, 0%, 16%, 0.51);
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(225, 225, 225);
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: green;
}
input:focus + .slider {
  box-shadow: 0 0 2px black;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.sub-title {
  padding: 0px;
  margin: 2px;
  display: flex;
  justify-content: space-between;
  color: rgb(87, 87, 87);
  width: 100%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 19/1/20/9;
  background-color: hsla(0, 3%, 15%, 0.8);
  padding: 10px;
  color: rgb(225,225,225);
  font-size: 1.5vh;
}
